{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(studio\\..*)|(.*studio-.*)"
        }
      ],
      "destination": "/studio/:path*"
    }
  ],
  "headers": [
    {
      "source": "/studio/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
